# PersonalCabSpring

./: .bowerrc  build.gradle
src/main/java/ru/zhukov/db/: TestResources.java  UserAccount.java
src/main/java/springPeronalCab/: SpringPeronalCabApplication.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.module.js  application.js
src/main/resources/static/app/auth/: auth.js
src/main/resources/static/app/footer/: footer.html
src/main/resources/static/app/header/: header.html
src/main/resources/static/app/login/: login.html  loginController.js
src/main/resources/static/app/person/: person.html  person.module.js  personController.js
src/main/resources/static/app/service/: authenticationService.js  commonService.js
src/main/resources/static/app/session/: homeController.js  session.tmpl.html
src/main/resources/static/assests/css/: application.css
src/test/java/springPeronalCab/: SpringPeronalCabApplicationTests.java
